apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-kvname
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    userAssignedIdentityID: "${aksManagedIdentityClientId}"
    keyvaultName: "${keyVaultName}"
    resourceGroup: "${acrResourceGroup}"
    subscriptionId: "${acrSubscription}"
    tenantId: ${globalTenantId}
    objects:  |
      array:
        - |
          objectName: BLOB-STORAGE-CONNECTION-STRING
          objectType: secret
        - |
          objectName: dataOpsStorageAccountConnectionString
          objectType: secret
        - |
          objectName: OktaApiToken
          objectType: secret
        - |
          objectName: OktaDomain
          objectType: secret
        - |
          objectName: OktaServerId
          objectType: secret
        - |
          objectName: OktaTokenProviderIssuer
          objectType: secret
        - |
          objectName: SalesforceClientId
          objectType: secret
        - |
          objectName: SalesforceClientSecret
          objectType: secret
        - |
          objectName: SalesforcePassword
          objectType: secret
        - |
          objectName: SalesforceTokenEndpoint
          objectType: secret
        - |
          objectName: SalesforceUsername
          objectType: secret
        - |
          objectName: SalesforceUserSecurityToken
          objectType: secret
        - |
          objectName: SalesforceVersion
          objectType: secret
        - |
          objectName: SERVICE-BUS-CONNECTION-STRING
          objectType: secret
        - |
          objectName: SqlServer
          objectType: secret
        - |
          objectName: SqlServerAdminstratorPassword
          objectType: secret
        - |
          objectName: SqlServerConnectionString
          objectType: secret
        - |
          objectName: SqlServerPassword
          objectType: secret
        - |
          objectName: SqlServerUsername
          objectType: secret
        - |
          objectName: telemetryStorageConnectionString
          objectType: secret