apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: azure-kvname
spec:
  provider: azure
  secretObjects:
    - data:
      - key: BLOB_STORAGE_CONNECTION_STRING
        objectName: BLOB-STORAGE-CONNECTION-STRING
      - key: OktaApiToken
        objectName: OktaApiToken
      - key: OktaDomain
        objectName: OktaDomain
      - key: OktaServerId
        objectName: OktaServerId
      - key: OktaTokenProviderIssuer
        objectName: OktaTokenProviderIssuer
      - key: SalesforceClientId
        objectName: SalesforceClientId
      - key: SalesforceClientSecret
        objectName: SalesforceClientSecret
      - key: SalesforcePassword
        objectName: SalesforcePassword
      - key: SalesforceTokenEndpoint
        objectName: SalesforceTokenEndpoint
      - key: SalesforceUsername
        objectName: SalesforceUsername
      - key: SalesforceUserSecurityToken
        objectName: SalesforceUserSecurityToken
      - key: SalesforceVersion
        objectName: SalesforceVersion
      - key: SERVICE_BUS_CONNECTION_STRING
        objectName: SERVICE-BUS-CONNECTION-STRING
      - key: SqlServer
        objectName: SqlServer
      - key: SqlServerAdminstratorPassword
        objectName: SqlServerAdminstratorPassword
      - key: SqlServerPassword
        objectName: SqlServerPassword
      - key: SqlServerUsername
        objectName: SqlServerUsername
      - key: telemetryStorageConnectionString
        objectName: telemetryStorageConnectionString
      secretName: appsettings
      type: Opaque

  parameters:
    usePodIdentity: "true"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: "${keyVaultName}"
    resourceGroup: "${acrResourceGroup}"
    subscriptionId: "${acrSubscription}"
    tenantId: ${globalTenantId}
    cloudName: AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: BLOB-STORAGE-CONNECTION-STRING
          objectType: secret
        - |
          objectName: dataOpsStorageAccountConnectionString
          objectType: secret
        - |
          objectName: OktaApiToken
          objectType: secret
        - |
          objectName: OktaDomain
          objectType: secret
        - |
          objectName: OktaServerId
          objectType: secret
        - |
          objectName: OktaTokenProviderIssuer
          objectType: secret
        - |
          objectName: SalesforceClientId
          objectType: secret
        - |
          objectName: SalesforceClientSecret
          objectType: secret
        - |
          objectName: SalesforcePassword
          objectType: secret
        - |
          objectName: SalesforceTokenEndpoint
          objectType: secret
        - |
          objectName: SalesforceUsername
          objectType: secret
        - |
          objectName: SalesforceUserSecurityToken
          objectType: secret
        - |
          objectName: SalesforceVersion
          objectType: secret
        - |
          objectName: SERVICE-BUS-CONNECTION-STRING
          objectType: secret
        - |
          objectName: SqlServer
          objectType: secret
        - |
          objectName: SqlServerAdminstratorPassword
          objectType: secret
        - |
          objectName: SqlServerConnectionString
          objectType: secret
        - |
          objectName: SqlServerPassword
          objectType: secret
        - |
          objectName: SqlServerUsername
          objectType: secret
        - |
          objectName: telemetryStorageConnectionString
          objectType: secret